<html>
<head>
    <link rel="shortcut icon" id="gameIcon" type="image/x-icon" href="favicon-normal.png">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Test page</title>
    <script src="online.js"></script>
</head>
<body>
<div id="chat" name="chat" 	class="info-panel__history"></div>
<div id="chatForm" class="info-panel__form">
    <input id="inp_nickname"/>
        <div class="info-panel__form-msg">
            <input id="msg_out"/>
        </div>
    <button id="btnSend" onclick="sendOnClick2()" class="btn">Send</button>
</div>
</body>
</html>